# poi-helper

./: .gitignore  README.md  pom.xml
src/main/java/com/orange/poi/: PoiUnitTool.java  PoiWordTool.java
src/main/java/com/orange/poi/lowlevel/: Fields.java  ParagraphBasePropertyTool.java  RunPropertyTool.java  RunTool.java
src/main/java/com/orange/poi/paper/: PaperSize.java
src/main/java/com/orange/poi/util/: FileTypeEnum.java  FileTypeTool.java  FileUtil.java  ImageTool.java  OfficeMathMLUtil.java  TempFileUtil.java  UrlUtil.java
src/main/java/com/orange/poi/word/: PoiTextBoxTool.java  PoiWordHeaderFooterTool.java  PoiWordMathTool.java  PoiWordNumberTool.java  PoiWordPageNoTool.java  PoiWordParagraphTool.java  PoiWordPictureTool.java  PoiWordRelationTool.java  PoiWordRunTool.java  PoiWordSectionTool.java  PoiWordTableTool.java  PoiWordTool.java
src/test/java/com/orange/poi/: PoiUnitToolTest.java  PoiWordToolTest.java
src/test/java/com/orange/poi/util/: FileTypeToolTest.java  ImageToolTest.java  OfficeMathMLUtilTest.java
src/test/java/com/orange/poi/word/: PoiTextBoxToolTest.java  PoiWordHeaderFooterToolTest.java  PoiWordMathToolTest.java  PoiWordNumberToolTest.java  PoiWordParagraphToolTest.java  PoiWordPictureToolTest.java  PoiWordSectionToolTest.java  PoiWordTableToolTest.java  PoiWordToolTest.java
src/test/resources/mml/: mml-env-cases.xml  mml-frac.xml  mml-mfenced.xml  mml-sqrt.xml
src/test/resources/word/: word_001.docx
